# cfop-service

./: .gitignore  .slugignore  pom.xml
src/main/java/br/com/insula/cfopservice/app/: Cfop.java  CodigoFiscal.java  Grupo.java  SubGrupo.java
src/main/java/br/com/insula/cfopservice/app/importer/: CfopImporter.java
src/main/java/br/com/insula/cfopservice/app/web/: CfopController.java  CfopNotFoundException.java
src/main/java/br/com/insula/cfopservice/configuration/root/: CfopServiceConfig.java  MongoConfig.java
src/main/java/br/com/insula/cfopservice/configuration/root/mongo/: HerokuMongoConfig.java  LocalhostMongoConfig.java
src/main/java/br/com/insula/cfopservice/configuration/web/: DispatcherServletConfig.java
src/main/resources/: cfop.csv  log4j.properties
src/main/webapp/WEB-INF/: web.xml
